Description: Fix spelling errors
 Various warnings reported by lintian.
Author: Valentin Vidic <Valentin.Vidic@CARNet.hr>
Last-Update: 2018-07-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/fcrls.c
+++ b/fcrls.c
@@ -290,7 +290,7 @@
 	if (rsp.rls_cmd == ELS_LS_RJT)
 		return els_print_rjt(&rsp.rjt);
 
-	bsg_error("Unknow response!\n");
+	bsg_error("Unknown response!\n");
 	return EIO;
 }
 
@@ -495,7 +495,7 @@
 	/* send rls */
 	rc = bsg_rport_els_rls(bsg_dev, &rpi);
 	if (rc) {
-		bsg_error("Faild to bsg_rport_els_rls\n");
+		bsg_error("Failed to bsg_rport_els_rls\n");
 		goto out_close;
 	}
 	rc = 0;
